{
  "name": "relax",
  "version": "0.0.0",
  "description": "New generation CMS on top of React and Node.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/relax/relax.git"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --output-public-path /public/js/ && cp -r assets/images/* public/images",
    "start": "NODE_ENV=production ./node_modules/.bin/babel-node app",
    "dev": "./node_modules/.bin/parallelshell 'npm run webpackServer' 'npm run watchServer'",
    "watchServer": "./node_modules/.bin/nodemon -e js,jsx,json -w app.js -w lib -i lib/client -x node_modules/.bin/babel-node app",
    "webpackServer": "./node_modules/.bin/babel-node node_modules/.bin/webpack-dev-server --inline --hot"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.13.3",
    "classnames": "^2.1.3",
    "colr": "^1.2.2",
    "connect-mongo": "^0.8.2",
    "dropzone": "git://github.com/relax/dropzone.git",
    "express": "^4.13.3",
    "express-graphql": "^0.4.0",
    "express-session": "^1.11.3",
    "file-size": "^1.0.0",
    "graphql": "^0.4.7",
    "history": "1.13.1",
    "hoist-non-react-statics": "^1.0.3",
    "jquery": "^2.1.4",
    "js-md5": "^0.3.0",
    "kerberos": "0.0.17",
    "keymaster": "git://github.com/relax/keymaster.git",
    "lodash.clone": "^3.0.3",
    "lodash.clonedeep": "^3.0.2",
    "lodash.debounce": "^3.1.1",
    "lodash.filter": "^3.1.1",
    "lodash.find": "^3.2.1",
    "lodash.foreach": "^3.0.3",
    "lodash.merge": "^3.3.2",
    "lodash.omit": "^3.1.0",
    "lodash.sortby": "^3.1.5",
    "medium-editor": "git://github.com/relax/medium-editor.git",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1",
    "multer": "^1.0.6",
    "nodemailer": "^1.5.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "q": "^1.4.1",
    "query-string": "^3.0.0",
    "rc": "^1.1.1",
    "react": "^0.14.0",
    "react-colorpicker": "git://github.com/relax/react-colorpicker.git#relay",
    "react-counter": "git://github.com/relax/react-counter.git#relay",
    "react-dom": "^0.14.0",
    "react-dropzone": "^3.2.2",
    "react-gemini-scrollbar": "^2.0.1",
    "react-google-maps": "^4.6.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.2",
    "redux": "^3.0.4",
    "redux-combine-actions": "^0.1.2",
    "redux-logger": "^2.0.4",
    "redux-router": "1.0.0-beta5",
    "redux-thunk": "^1.0.0",
    "relax-framework": "^0.3.0",
    "relax-jss": "0.2.0",
    "rimraf": "^2.4.3",
    "semver": "^5.0.3",
    "serialize-javascript": "^1.1.2",
    "sharp": "^0.12.0",
    "slug": "^0.9.1",
    "soundmanager2": "git://github.com/relax/SoundManager2.git",
    "superagent": "^1.6.1",
    "touch": "^1.0.0",
    "velocity-animate": "git://github.com/relax/velocity.git",
    "winston": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.6.0",
    "eslint-config-relax": "^1.1.1",
    "eslint-plugin-react": "^3.5.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.5.0"
  },
  "apps": [
    {
      "name": "relax",
      "script": "index.js",
      "instances": 1,
      "exec_mode": "cluster",
      "error_file": "../shared/logs/stderr.log",
      "out_file": "../shared/logs/stdout.log",
      "pid_file": "../shared/pids/pid",
      "merge_logs": true,
      "env": {
        "NODE_ENV": "production"
      }
    }
  ],
  "deploy": {
    "test": {
      "user": "node",
      "host": "178.62.64.146",
      "path": "/home/node/apps/relax",
      "ref": "origin/master",
      "repo": "https://github.com/relax/relax.git",
      "post-deploy": ". /home/node/.nvm/nvm.sh && npm install && npm run build && pm2 startOrGracefulReload package.json --env production"
    }
  }
}
